[gd_scene load_steps=6 format=3 uid="uid://djv7k3fcpm8la"]

[ext_resource type="PackedScene" uid="uid://cwh207uoufol3" path="res://Scenes/Player.tscn" id="2_d5ui2"]
[ext_resource type="PackedScene" uid="uid://c6o730161onhl" path="res://Scenes/Level1.tscn" id="2_v674p"]
[ext_resource type="PackedScene" uid="uid://duxrb47qwrxwl" path="res://Scenes/Enemy.tscn" id="3_ppdme"]

[sub_resource type="GDScript" id="GDScript_tddbd"]
script/source = "extends Node2D

# Variable para almacenar la referencia al nodo del personaje
var player = null
var camera = Camera2D
func _ready():
	# Encuentra el nodo del personaje y almacena una referencia a él
	player = get_node(\"CharacterBody2D\")
	
func _process(delta):
	# Verifica si se ha establecido una referencia al nodo del personaje
	if player != null:
		# Centra la posición de la cámara en la posición del personaje
		position = player.position
"

[sub_resource type="BoxMesh" id="BoxMesh_nea6w"]

[node name="MainScene" type="Node2D"]
position = Vector2(2, 1)
script = SubResource("GDScript_tddbd")

[node name="fondo" type="MeshInstance2D" parent="."]
modulate = Color(0.207843, 0.192157, 0.0901961, 1)
position = Vector2(1419, 1161)
scale = Vector2(13374.3, 7087.16)
mesh = SubResource("BoxMesh_nea6w")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_d5ui2")]
position = Vector2(-114, 535)

[node name="CharacterBody2D2" parent="." instance=ExtResource("3_ppdme")]
position = Vector2(75, 582)

[node name="Level1" parent="." instance=ExtResource("2_v674p")]
position = Vector2(-777, 394)
