[gd_scene load_steps=7 format=3 uid="uid://re684wl5yohx"]

[ext_resource type="Script" path="res://Scripts/Coleccionable_1.gd" id="1_oy3r6"]
[ext_resource type="Texture2D" uid="uid://b5p16fopwlgoh" path="res://Sprites/Escenario/otros/puntos_esmeralda/esmeralda.png" id="2_gsw1x"]
[ext_resource type="Texture2D" uid="uid://daakagau2vlv4" path="res://Sprites/Escenario/otros/puntos_esmeralda/esmeralda_2.png" id="3_v60y7"]
[ext_resource type="AudioStream" uid="uid://b0qej50cgm7ac" path="res://Sounds/coin.wav" id="4_3cb8i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pqoqj"]
radius = 9.0
height = 48.0

[sub_resource type="SpriteFrames" id="SpriteFrames_4njbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gsw1x")
}, {
"duration": 1.0,
"texture": ExtResource("3_v60y7")
}],
"loop": true,
"name": &"BasicMovement",
"speed": 10.0
}]

[node name="Coleccionable1" type="Node2D" groups=["Coleccionable1"]]
script = ExtResource("1_oy3r6")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, -10)
shape = SubResource("CapsuleShape2D_pqoqj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(-1, -9)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4njbv")
animation = &"BasicMovement"
speed_scale = 0.5

[node name="CoinSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3cb8i")
volume_db = 10.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
