[gd_scene load_steps=5 format=3 uid="uid://djbwbkxhtodpo"]

[ext_resource type="Script" path="res://Scripts/HUD/HUD.gd" id="1_6lmle"]
[ext_resource type="Texture2D" uid="uid://cmpksqlbyipkk" path="res://Sprites/Player/icono_life_personaje.png" id="2_bka7b"]
[ext_resource type="FontFile" uid="uid://cccwp32mtyb3a" path="res://Fonts/Squares.ttf" id="2_vl8sk"]
[ext_resource type="Texture2D" uid="uid://b4f7ncikh5fid" path="res://Sprites/Player/pico_arrojadizo.png" id="3_0fgd6"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_6lmle")

[node name="str_health_name" type="Label" parent="."]
offset_left = -8.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 56.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_vl8sk")
theme_override_font_sizes/font_size = 7
text = "HP"
horizontal_alignment = 1

[node name="str_points_name" type="Label" parent="."]
offset_left = 216.0
offset_top = 16.0
offset_right = 312.0
offset_bottom = 48.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_vl8sk")
theme_override_font_sizes/font_size = 6
text = "POINTS"

[node name="points" type="Label" parent="."]
offset_left = 320.0
offset_top = 16.0
offset_right = 369.0
offset_bottom = 45.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_vl8sk")
theme_override_font_sizes/font_size = 8
text = "0"

[node name="ProgressBar" type="ProgressBar" parent="."]
modulate = Color(0.811929, 0.427158, 0.128405, 1)
offset_left = 64.0
offset_top = 16.0
offset_right = 204.0
offset_bottom = 43.0
size_flags_horizontal = 4
size_flags_vertical = 4
step = 1.0
show_percentage = false

[node name="str_lifes_name" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -136.0
offset_top = 24.0
offset_right = -36.0
offset_bottom = 48.0
grow_horizontal = 0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_vl8sk")
theme_override_font_sizes/font_size = 5
text = "LIFES  X"

[node name="lifes" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 24.0
offset_right = -8.0
offset_bottom = 47.0
grow_horizontal = 0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_vl8sk")
theme_override_font_sizes/font_size = 5
text = "5"

[node name="icono_personaje" type="TextureRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -176.0
offset_top = 8.0
offset_right = -136.0
offset_bottom = 48.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_bka7b")

[node name="str_municion_arma_arroj" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = -56.0
offset_right = 115.0
offset_bottom = -16.0
grow_vertical = 0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_vl8sk")
theme_override_font_sizes/font_size = 9
text = "x"

[node name="icono_arma_arroj" type="TextureRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -72.0
offset_right = 72.0
offset_bottom = -16.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_0fgd6")
expand_mode = 1

[node name="municion_arma" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = -56.0
offset_right = 160.0
grow_vertical = 0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_vl8sk")
theme_override_font_sizes/font_size = 10
text = "10"
